Vaseem Raja Lone automation task
Implementing a test automation framework using Winium WebDriver for GUI DesktopApp Testing .

Technologies
Qt Creator (For building the project)
Eclipse or any similar IDE
Maven as a build Tool
JDK : 17.0 for example
Selenium WebDriver for GUI Actions
Winium WebDriver for Launching the Desktop App
Mouse Position for Locating the Elements
Steps
Download Qt Creator
Download the project from the GitHub "https://github.com/kpradeepkumarreddy/EmojiPicker"
Build the project on Qt Creator
Clone the repo and open it in any IDE (for example : Eclipse)
Give the path of the Desktop App(exe) to the appApp inside the test project
Run the Test.
Video of Execution
Link --> https://drive.google.com/file/d/1zKhj4HjwBQDFSD8hcuFlUo3VYUCH2JCs/view?usp=sharing
